# IoT-Platform-Migration

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  Untitled
.github/workflows/: docker-image.yml
benchmark/: benchmark.go  main.go
benchmark/mqtt-benchmark/: benchmark.go
benchmark/ws-benchmark/: Gopkg.toml  benchmark.go
deployment-files/iot-core/http-gateway/: http-gateway-50-deployment.yaml  http-gateway-50-service-exposed.yaml  http-gateway-80-deployment.yaml  http-gateway-80-service-exposed.yaml
deployment-files/iot-core/iot-core/: iotcore-50-deployment.yaml  iotcore-50-service-exposed.yaml  iotcore-80-deployment.yaml  iotcore-80-service-exposed.yaml
deployment-files/iot-shared/connect/: connect-deployment.yaml  connect-service-exposed.yaml  connect-service.yaml
deployment-files/iot-shared/elasticsearch/: elasticsearch-deployment.yaml  elasticsearch-pvc.yaml  elasticsearch-service-exposed.yaml  elasticsearch-service.yaml
deployment-files/iot-shared/iot-core/: iotcore-deployment.yaml  iotcore-persistent-storage.yaml  iotcore-service-exposed.yaml
deployment-files/iot-shared/kafka/: kafka-deployment.yaml  kafka-pvc.yaml  kafka-service-exposed.yaml  kafka-service.yaml
deployment-files/iot-shared/kibana/: kibana-deployment.yaml  kibana-service-exposed.yaml
deployment-files/iot-shared/mariadb/: mariadb-deployment.yaml  mariadb-pvc.yaml  mariadb-service-exposed.yaml  mariadb-service.yaml
deployment-files/iot-shared/zookeeper/: zookeeper-deployment.yaml  zookeeper-service-exposed.yaml  zookeeper-service.yaml
doc/: benchmark.txt  ws-benchmark.txt
functions/GCR-Functions/: deploy.sh
functions/GCR-Functions-All/: run_docker_app.sh  script_build_images_gcr_io.sh  script_create_ow_runtimes_functions.sh  script_gcr_deploy.sh
functions/GCR-Functions-All/AuthenticationApp/: Dockerfile
functions/GCR-Functions-All/ConsumerConsumeAdd/: Dockerfile
functions/GCR-Functions-All/ConsumerConsumeDelete/: Dockerfile  DockerfileOW
functions/GCR-Functions-All/ConsumerConsumeUpdate/: Dockerfile
functions/GCR-Functions-All/ConsumerControllerAdd/: Dockerfile
functions/GCR-Functions-All/ConsumerControllerDelete/: Dockerfile
functions/GCR-Functions-All/ConsumerControllerGetAll/: Dockerfile
functions/GCR-Functions-All/ConsumerControllerKey/: Dockerfile
functions/GCR-Functions-All/ConsumerControllerUpdate/: Dockerfile
functions/GCR-Functions-All/ConsumersSensorsDisablePermissions/: Dockerfile
functions/GCR-Functions-All/ConsumersSensorsEnablePermissions/: Dockerfile
functions/GCR-Functions-All/DeviceControllerAdd/: Dockerfile
functions/GCR-Functions-All/DeviceControllerDelete/: Dockerfile
functions/GCR-Functions-All/DeviceControllerGetAll/: Dockerfile  DockerfileOW
functions/GCR-Functions-All/DeviceControllerKey/: Dockerfile
functions/GCR-Functions-All/DeviceControllerUpdate/: Dockerfile
functions/GCR-Functions-All/InitializeConnect/: package.json
functions/GCR-Functions-All/InitializeKafka/: .dockerignore
functions/OW-Functions/: deploy.sh
functions/OW-Functions-All/: script_create_ow_actions_func.sh  script_create_ow_runtimes_functions.sh
functions/OW-Functions/HttpGateway/: app.js  (+1 more)
infrastructure/: SSH.ppk
infrastructure/.kube/: config
iot-testing/data-setup/: create-device-keys.js  delete-test-data.js  ids-tokens-device.js
iotplatform/: docker-compose-core.yml  docker-compose-minimal.yml  docker-compose-test.yml  docker-compose.yml
iotplatform/activemq/: Dockerfile  start.sh
iotplatform/elasticsearch/: Dockerfile  elastic-certificates.p12  elasticsearch.yml  start.sh
iotplatform/flink/: ArrayNodeDeserializationSchema.java  Dockerfile  ReadFromKafka.java  ReadFromKafka_B.java  ReadFromKafka_COPY.java  SensorReading.java  pom.xml  start.sh
iotplatform/flink_jars/PersistOnly/: pom.xml  pom.xml.versionsBackup
iotplatform/flink_jars/PersistOnly/src/main/java/: ReadFromKafka.java  SensorReading.java
iotplatform/grafana/: Dockerfile  start.sh
iotplatform/http-gateway/: Dockerfile  index.js  package.json  start.sh
iotplatform/http-gateway-go/: Dockerfile  Gopkg.toml  gateway.go  jwt.go  main.go  start.sh  types.go
iotplatform/http-gateway-nodejs/: Dockerfile  start.sh
iotplatform/iotbridge/: Dockerfile  index.js  package.json  start.sh
iotplatform/iotcore/: Dockerfile  index.js  package.json  start.sh
iotplatform/iotcore-backend/: Dockerfile  gen.go  main.go  package-lock.json  start.sh
iotplatform/iotcore-frontend/: Dockerfile  default.conf  start.sh
iotplatform/java-producer/: Dockerfile  pom.xml  prepare-integration-test.sh  start.sh
iotplatform/java-producer/app/src/main/java/: Producer.java
iotplatform/java-producer/app/src/main/resources/.keys/: convert.bat  pkcs8_key
iotplatform/java_producer/: Dockerfile  start.sh
iotplatform/kafka/: Dockerfile  start.sh
iotplatform/kibana/: Dockerfile  kibana.yml  start.sh
iotplatform/mqtt-gateway/: Dockerfile  index.js  package.json  start.sh
iotplatform/mqtt-gateway-nodejs/: Dockerfile  start.sh
iotplatform/nginx/: Dockerfile  nginx.conf
iotplatform/nodejs-producer/: Dockerfile  index.js  prepare-integration-test.sh  start.sh
iotplatform/nodejs_bridge/: Dockerfile  index.js  package-lock.json  package.json
iotplatform/nodejs_producer/: Dockerfile  index.js  package.json  start.sh
iotplatform/python-producer/: Dockerfile  main.py  start.sh
iotplatform/python_producer/: Dockerfile  main.py  start.sh
iotplatform/redis/: Dockerfile  start.sh
iotplatform/scripts/: build_all_images.sh  connectors_restart.sh  installation.sh  kubernetes_cluster_create.sh  purge_iot_platform.sh  restart_iot_platform.sh  start_iot_platform.sh  versions
iotplatform/spark-batch-processing/: dependency-reduced-pom.xml  pom.xml
iotplatform/ttn-messages-to-kafka-nodejs/: start.sh
iotplatform/ws-gateway/: Dockerfile  index.js  start.sh
iotplatform/ws-gateway-go/: Dockerfile  Gopkg.toml  gateway.go  jwt.go  main.go  start.sh  types.go
iotplatform/ws-gateway-nodejs/: Dockerfile  start.sh
travis/: check-live-deployment.sh  push-docker-images-to-dockerhub.sh
(+483 files in other folders)
