server {
    listen 5601 ssl;
    server_name  iotplatform.caps.in.tum.de 131.159.35.132;
    ssl_certificate /etc/nginx/certs/certificate.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    error_page 497 301 =307 https://$host:$server_port$request_uri;
    location / {
        proxy_pass http://iotplatform.caps.in.tum.de:5602;
        error_log /var/log/front_end_errors.log;
    }
}
server {
    listen 80;
    server_name iotplatform.caps.in.tum.de 131.159.35.132;
    location / {
        return 301 https://$host$request_uri;
    }
}